<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.example.riri.androidApp.uploadImage.UploadImageFragment"
        android:label="upload_image_fragment"
        tools:layout="@layout/upload_image_fragment" >
        <action
            android:id="@+id/action_uploadImageFragment_to_textListFragment"
            app:destination="@id/textListFragment" />
    </fragment>
    <fragment
        android:id="@+id/textListFragment"
        android:name="com.example.riri.androidApp.textList.TextListFragment"
        android:label="text_list_fragment"
        tools:layout="@layout/text_list_fragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.riri.androidApp.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
</navigation>